{
  "env": {
    "GOPHERS_SLACK_BOT_TOKEN": {
      "description": "The Slack bot token"
    },
    "GOPHERS_SLACK_BOT_NAME": {
      "description": "the Slack bot name (in development `tempbot` is used)"
    },
    "GOPHERS_SLACK_BOT_DEV_MODE": {
      "description": "boolean, set the bot in development mode",
      "value": true
    },
    "GOOGLE_CREDENTIALS": {
      "description": "Base64 encoded JSON Google credentials file: heroku config:set GOOGLE_CREDENTIALS=\"$(base64 ./path/to/credential/file.json)\""
    },
    "GOOGLE_PROJECT_ID": {
      "description": "The ID of the google project"
    },
    "GO_LINKER_SYMBOL": {
      "description": "The symbol to set to the git sha/version tag. Do not change.",
      "value": "main.BotVersion"
    },
    "OPS_CHANNEL": {
      "description": "The ops channel to post informative info to"
    }
  },
  "environments": {
    "test": {
      "env": {
        "GOPHERS_SLACK_BOT_TOKEN": "CHANGE_ME",
        "GOPHERS_SLACK_BOT_NAME": "CHANGE_ME",
        "GOPHERS_SLACK_BOT_DEV_MODE": true,
        "GOOGLE_CREDENTIALS": "CHANGE_ME",
        "GOOGLE_PROJECT_ID": "CHANGE_ME",
        "GO_LINKER_SYMBOL": "botVersion"
      }
    }
  }
}